
.about-us {
  margin: 10rem 0 6rem;
  text-align: center;
  padding: 50px 20px;
  color: #1E1E1E;
}

.about-us h2 {
  font-size: 4.2rem;
  margin-bottom: 24px;
}

.highlight {
  position: relative;
}

.highlight img {
  position: absolute;
  top: 4rem;
  left: 0;
}

.about-us p {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 0 auto;
  margin-bottom: 48px;

  padding: 0 1.5rem;
  max-width: 1024px;
}

.comparison-cards {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.card {
  width: 100%;
  max-width: 500px;
  padding: 28px 24px;
  border-radius: 20px;
  text-align: left;
}

.their-way {
  background-color: rgba(0, 0, 255, 0.05); 
}

.our-way {
  padding: 28px 48px;
  background-color: #F9EFE3;
  border: 2px solid #000; 

  background-image: url(./assets/card-background.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
}

.card h3 {
  font-size: 1.6rem;
  line-height: 28px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}

.card h2 {
  font-size: 3rem;
  font-weight: bold;
  margin: 10px 0 16px 0;
}

.card p {
  font-size: 2rem;
  font-weight: 300;
  color: #000;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .about-us {
    text-align: left;
    margin: 0 auto;
  }

  .about-us > h2 {
    font-size: 3.8rem;
  }

  .highlight img {
    display: none;
  }

  .about-us > p {
    font-size: 2rem;
  }
  
  .comparison-cards {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }

  .card {
    width: 100%;
  }

  .our-way {
    padding: 28px 24px;
  }

  .card p {
    margin-bottom: 52px;
  }
}