
.brands-section {
  width: 100vw;
  position: relative;
  overflow: hidden;

  min-height: 700px;
  height: 52vw;
  max-height: 1024px;
}

.background {
  position: relative;
  background-color: #191A23;

  min-width: 1440px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  margin-top: -8rem;
}

.background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.26) 5%, #191a23cb);
  z-index: 2;
}

.brand-splide, .brand-splide-reverse {
  width: 100%;
  transform: rotate(4deg);
}

.splide__list {
  gap: 2rem;
}

.brand {
  max-width: 13.5vw;
}

.brand img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
}

.brand-content {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;

  text-align: center;
  color: white;
}

.brand-title {
  font-size: 6rem;
  font-weight: bold;
  max-width: 700px;
  padding: 0 2rem;
}

.brand-description {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 3.2rem;

  padding: 0 2rem;
  max-width: 580px;
}

.brand-btn {
  background-color: #00f;
  color: white;
  padding: 16px 55px;
  border-radius: 68px;
  font-weight: 500;
  font-size: 2rem;
  margin: 0 auto;
  margin-top: 28px;
  display: inline-block;
  border: none;
  width: max-content;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .brand-title {
    font-size: 3.8rem;
  }

  .brand-description {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;
  }

  .brand-btn {
    margin: 0 auto;
    margin-top: 28px;
  }
}

@media screen and (max-width: 1440px) {
  .brand {
    max-width: 20rem;
  }
}
