.clients-section {
  margin-top: 10rem;
  position: relative;
}

.title {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 500;

  text-align: center;
  margin: 2.4rem 0;
}

.clients-wrapper {
  overflow: hidden;
  position: relative;
  white-space: nowrap;

  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.clients-wrapper::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #FDF6EC 1%, transparent, #FDF6EC 99%);
}

.client-logo img {
  width: 100%;
  max-width: 160px;
  height: auto;
}

/* Slider */
.splide {
  min-width: 450px;
  width: 100%;
}

.splide__pagination, .splide__arrows {
  display: none;
}



@media screen and (min-width: 768px) {
  .splide-reverse {
    display: none;
  }

  .clients-wrapper {
    flex-direction: row;
    gap: 4rem;

    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
  }

  .clients-section {
    margin-top: 17rem;
  }

  .client-logo img {
    max-width: 200px;
  }
}