
.accordion {
  display: none;
  flex-direction: column;
  gap: 2.4rem;
}

.accordion-item {
  border: 1px solid #191A23;
  border-radius: 45px;
  box-shadow: 0 5px 0 #191A23;
}

.accordion-link{
  color: #191A23;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 2.6rem;
}

.accordion-index {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 3.2rem;
}

.accordion-link h3{
  font-weight: bold;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.accordion-link img {
  width: 25px;
  height: 25px;

  padding: .5rem;
}

.accordion-link .flex{
  display: flex;
  align-items: center;
}

.icon {
  border: 1px solid #191A23;
  border-radius: 100%;
  margin-left: 10px;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms;

  padding: 0 2.4rem;
}

.answer img {
  width: 100%;
  border-radius: 12px;
}

.answer p{
  font-size: 15px;
  padding: 1.6rem 0;
}

.answer a {
  padding: 16px 55px;
  border-radius: 42px;
  border: 1px solid #00f;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  display: block;
  text-align: center;
  color: #191A23;

  width: 100%;
  max-width: 315px;
  margin: 0 auto 2.4rem;
}

.accordion-item:target .answer{
  max-height: 50rem;
}

.ion-md-arrow-forward img {
  padding-left: 0.6rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}

@media screen and (max-width: 470px) {
  .answer a {
    padding: 16px 30px;
    font-size: 1.8rem;
  }

  .accordion-index {
    font-size: 2.6rem;
    margin-right: 1.6rem;
  }
}

@media screen and (max-width: 640px) {
  .accordion {
    display: flex;
  }
}


/* Services Multi-column */

.services {
  margin: 6.4rem 2rem;
}

.services > h1 {
  font-size: 4.2rem;
  font-weight: bold;
  border-radius: 8px;
  color: #191A23;
  
  width: max-content;
  margin: 0 auto 2.4rem;
  padding: 0.5rem 8px;
}

.services > p {
  font-size: 1.8rem;
  text-align: center;
  margin: 0 auto 24px;
  padding: 0;
  max-width: 632px;
}

.services-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(250px, auto);
  gap: 30px;

  z-index: 1;
}

.service-card {
  position: relative;

  background-color: #F9EFE3;
  border: 1px solid #191A23;
  border-radius: 12px;
  box-shadow: 5px 5px 0 #191A23;

  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 2rem;
}

.service-card::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(60deg, #F9EFE3 30%, transparent);
  z-index: 1;
  border-radius: 12px;

}

.service-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #F9EFE3 40%, transparent);
  z-index: 1;
  border-radius: 12px;
}

.service-card img {
  width: max-content;
}

.service-card .service-background {
  position: absolute;
  top: 0; left: 0;
  border-radius: 12px;

  width: 100%;
  object-fit: cover;
}

.service-card h3 {
  font-size: 2.8rem;
  font-weight: bold;
}

.service-card p {
  font-size: 1.6rem;
}

.service-card h3, .service-card img:last-of-type, .service-card p {
  z-index: 2;
}

@media screen and (max-width: 920px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .services-container {
    display: none;
  }

  .services > h1 {
    font-size: 2rem;
    font-weight: 500;
    background-color: #00f;
    color: white;
    margin-left: 0;
  }

  .services > p {
    font-size: 1.8rem;
    text-align: left;
  }
}